.header {
  font-family: Roboto, Arial, sans-serif;
  color: white;
  background-color: #1b1b1b;
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  top: 0; // Añadir esto
  left: 0; // Añadir esto
  padding: 10px;
  margin: 0;

  .background {
    background-color: #1b1b1b;
    opacity: 0.5;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
  }

  .bar {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    position: relative;

    p {
      margin: 0px;
    }

    a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-weight: 600;
      position: absolute;
      left: 0;
    }

    .shopContainer {
      display: flex;
      gap: 30px;
      position: absolute;
      right: 0;

      .shop {
        display: none;
      }
    }

    .el {
      display: flex;
      align-items: center;
      justify-content: center;
      mix-blend-mode: difference;
      gap: 8px;
      cursor: pointer;

      .label {
        position: relative;
        display: flex;
        align-items: center;
      }

      p {
        &:nth-of-type(2) {
          position: absolute;
          opacity: 0;
        }
      }

      .burger {
        width: 22.5px;
        position: relative;
        pointer-events: none;

        &::after,
        &::before {
          content: "";
          mix-blend-mode: difference;

          height: 1px;
          width: 100%;
          background-color: rgb(255, 255, 255);
          position: relative;
          display: block;
          transition: all 1s cubic-bezier(0.76, 0, 0.24, 1);
        }

        &::after {
          top: -4px;
        }

        &::before {
          top: 4px;
        }
      }

      .burgerActive {
        &::after {
          transform: rotate(45deg);
          top: -1px;
        }

        &::before {
          transform: rotate(-45deg);
          top: 1px;
        }
      }

      .bounds {
        position: absolute;
        left: 0;
        // background-color: blue;
        mix-blend-mode: difference;

        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: all;
        &:hover {
          transform: scale(8, 10);
        }
      }
    }
  }
}

@media only screen and (min-width: 600px) {
  .header {
    padding: 20px;
    background-color: #1b1b1b;

    .bar {
      font-size: 15px;
    }

    .shop {
      display: block;
      cursor: pointer;
    }
  }
}
