
@use "tailwindcss";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100..900&display=swap");

// Helvetica Now Text Fonts
@font-face {
  font-family: 'Helvetica Now Text';
  src: url('/font/HelveticaNowText-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica Now Text';
  src: url('/font/helveticanowtext-black-demo.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica Now Text';
  src: url('/font/helveticanowtext-blackitalic-demo.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica Now Text';
  src: url('/font/helveticanowtext-bold-demo.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica Now Text';
  src: url('/font/helveticanowtext-bolditalic-demo.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
// Custom font declarations
@font-face {
  font-family: 'BB Manual Mono';
  src: url('/font/BB-Manual-Mono-Pro-Original-Semi-Regular.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Formula Condensed';
  src: url('/font/FormulaCondensed-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Formula Condensed';
  src: url('/font/FormulaCondensed-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@keyframes horizontal-scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes horizontal-scroll-2 {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

:root {
  --background: #000000;
  --foreground: #171717;
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  font-family: Roboto, sans-serif;
  padding: 0;
  margin: 0;
}

html {
  margin: 0;
  padding: 0;
}

* {
  font-family: Roboto, Arial, sans-serif;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

// !!!!

@keyframes moveGradient {
  0% {
    background-position: 100% 50%;
  }
  50% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.animate-gradient {
  background-size: 120% 100%;
  animation: moveGradient 3.5s linear infinite;
}

// !!!!!
@keyframes waterDrop {
  0% {
    border-radius: 18% 42% 42% 18% / 18% 18% 42% 42%;
  }
  25% {
    border-radius: 30% 30% 18% 42% / 30% 18% 42% 30%;
  }
  50% {
    border-radius: 42% 18% 30% 30% / 42% 30% 30% 18%;
  }
  75% {
    border-radius: 18% 42% 42% 18% / 30% 42% 18% 30%;
  }
  100% {
    border-radius: 18% 42% 42% 18% / 18% 18% 42% 42%;
  }
}

.animated-border {
  animation: waterDrop 11.5s infinite ease-in-out;
}

// canvas {
//   width: 100vw;
//   height: 100vh;
// }

.outline-text {
  -webkit-text-stroke: 1px white;
}

// * {
//   font-family: "Formula Condensed", "Poppins", sans-serif;
//   font-weight: 300;
// }

// Specific font for decorative UI frame
.font-bb-mono {
  font-family: 'BB Manual Mono', monospace !important;
}

// Force BB Manual Mono with higher specificity
.bb-manual-mono-force {
  font-family: 'BB Manual Mono', monospace !important;
  font-weight: 400 !important;
}

.bb-manual-mono-force * {
  font-family: 'BB Manual Mono', monospace !important;
  font-weight: 400 !important;
}

// Formula Condensed for titles
.font-formula-bold {
  font-family: 'Formula Condensed', sans-serif !important;
  font-weight: 700;
}

.font-formula-light {
  font-family: 'Formula Condensed', sans-serif !important;
  font-weight: 300;
}

// Apply Formula Bold to all headings by default
h1, h2, h3, h4, h5, h6 {
  font-family: 'Formula Condensed', sans-serif;
  font-weight: 700;
}

p,
h1,
h2,
h3 {
  @apply antialiased;
}

:root {
  color-scheme: dark;
}

/* Fuerza el fondo negro desde el primer momento */
html {
  background-color: #000000 !important;
}

body {
  background-color: #000000 !important;
  color: white !important;
  margin: 0 !important;
  padding: 0 !important;
}

@theme inline {
  --animate-first: moveVertical 14.6s ease infinite;
  --animate-second: moveInCircle 9.75s reverse infinite;
  --animate-third: moveInCircle 19.5s linear infinite;
  --animate-fourth: moveHorizontal 19.5s ease infinite;
  --animate-fifth: moveInCircle 9.75s ease infinite;
}
 
@keyframes moveHorizontal {
  0% {
    transform: translateX(-50%) translateY(-10%);
  }
  50% {
    transform: translateX(50%) translateY(10%);
  }
  100% {
    transform: translateX(-50%) translateY(-10%);
  }
}
 
@keyframes moveInCircle {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
 
@keyframes moveVertical {
  0% {
    transform: translateY(-50%);
  }
  50% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(-50%);
  }
}
