// .header {
//   position: fixed;
//   display: flex;
//   width: 100%;
//   justify-content: flex-end;
//   padding: 10px;
//   box-sizing: border-box;
//   cursor: pointer;
//   mix-blend-mode: difference;
//   // z-index: 1;
//   .burger {
//     position: relative;
//     display: flex;
//     gap: 8px;
//     flex-direction: column;
//     padding: 30px;
//     pointer-events: none;
//     &::before,
//     &::after {
//       display: block;
//       content: "";
//       width: 30px;
//       height: 2px;
//       mix-blend-mode: difference;
//       background-color: white;
//     }
//   }
//   .bounds {
//     position: absolute;
//     left: 0;
//     // background-color: red;
//     top: 0;
//     width: 100%;
//     height: 100%;
//     pointer-events: all;
//     &:hover {
//       transform: scale(8);
//     }
//   }
// }
